<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10j-XP-TDl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="XgI-uy-tgn">
            <objects>
                <viewController id="uVe-zW-6Wd" customClass="AccountViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZx-gh-QcF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-T8-0vF">
                                <rect key="frame" x="186" y="448" width="56" height="30"/>
                                <state key="normal" title="Initialize"/>
                                <connections>
                                    <action selector="didPressCallToAction" destination="uVe-zW-6Wd" eventType="primaryActionTriggered" id="Uau-uq-9PZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4A-Ew-4ar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYR-T8-0vF" firstAttribute="centerX" secondItem="HZx-gh-QcF" secondAttribute="centerX" id="3SQ-A4-eQ0"/>
                            <constraint firstItem="UYR-T8-0vF" firstAttribute="centerY" secondItem="HZx-gh-QcF" secondAttribute="centerY" id="Z5P-YG-7Ce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="KTZ-Zj-QXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U1-KW-wQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1387"/>
        </scene>
        <!--Sent-->
        <scene sceneID="V5l-RB-QaA">
            <objects>
                <viewController id="UGe-qL-CXr" customClass="ImageTableViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeC-Ar-6vy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-Af-hI5">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCellView" textLabel="pFY-bF-Vms" detailTextLabel="i4e-8n-QTx" imageView="a3Z-iM-huf" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="0nE-GP-u42">
                                        <rect key="frame" x="0.0" y="28" width="428" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nE-GP-u42" id="3Bu-Ue-Lm0">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFY-bF-Vms">
                                                    <rect key="frame" x="59.166666666666671" y="24" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4e-8n-QTx">
                                                    <rect key="frame" x="59.166666666666671" y="47.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3Z-iM-huf">
                                                    <rect key="frame" x="19.833333333333336" y="32.333333333333336" width="24.333333333333332" height="23.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8t-XE-3Og"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbK-Af-hI5" firstAttribute="top" secondItem="Z8t-XE-3Og" secondAttribute="top" id="2mU-cA-Vi0"/>
                            <constraint firstItem="FbK-Af-hI5" firstAttribute="leading" secondItem="Z8t-XE-3Og" secondAttribute="leading" id="Faa-Vc-b2T"/>
                            <constraint firstItem="Z8t-XE-3Og" firstAttribute="bottom" secondItem="FbK-Af-hI5" secondAttribute="bottom" id="GZ3-MZ-6N7"/>
                            <constraint firstItem="Z8t-XE-3Og" firstAttribute="trailing" secondItem="FbK-Af-hI5" secondAttribute="trailing" id="LBs-Kn-x4W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sent" image="clock.fill" catalog="system" badgeValue="100" id="Tvn-9d-DH4"/>
                    <navigationItem key="navigationItem" id="4Fm-JH-S6w"/>
                    <connections>
                        <outlet property="tableView" destination="FbK-Af-hI5" id="IBS-rs-Wzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyA-EK-Th4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="549"/>
        </scene>
        <!--History-->
        <scene sceneID="S1v-7x-lDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10j-XP-TDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.fill" catalog="system" badgeValue="10" id="mrh-V2-N0G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zs-hP-f9K">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xah-LG-K7G" kind="relationship" relationship="rootViewController" id="CFq-J7-iZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh8-Ph-NmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yeL-Rz-O92">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xah-LG-K7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EWp-hx-CZ1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vG-Rb-wtP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UGe-qL-CXr" kind="relationship" relationship="viewControllers" id="VCS-GV-aEs"/>
                        <segue destination="uVe-zW-6Wd" kind="relationship" relationship="viewControllers" id="3El-kJ-c1P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRl-h2-PVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
